.rule.board {
    text-align: center;
}

.rule .ruleTable {
    display: table;
    border-spacing: 1em;
    width: 90%;
    margin: 2em auto;
    background: #f2f2f2;
    border: 1px dashed #666;
    border-radius: 0.5em;
    > div {
        display: table-cell;
        vertical-align: middle;
    }
    .left {
        width: 33%;
        font-weight: bold;
    }
    .right {
        width: 67%;
    }
}

.rule .score {
    font-size: 2.5em;
    line-height: 2em;
    height: 2em;
    width: 2em;
    border-radius: 0.5em;
    margin: 0 auto 0.5em;
}

.rule .message {
    width: 80%;
    margin: 0 auto;
    p {
        margin: 0.5em;
    }
}

.rule .message ul {
    list-style-type: none;
    padding-left: 0;
}
.rule .message li:before {
    content:'\25e6';
    margin-right: 0.3em;
    font-size: 1.2em;
    position: relative;
    top: 0.1em;
}

.rule .warning {
    width: 90%;
    margin: -1em auto 2em;
    background: #FEE;
    border: 1px dashed #e74c3c;
    color: #e74c3c;
    border-radius: 0.5em;
}

.rule .offendersTable {
    display: table;
    border-spacing: 0 0.25em;
    margin: 0 auto;
    min-width: 10%;
    max-width: 90%;
    > div {
        display: table-row;
        > div {
            display: table-cell;
            background: #f2f2f2;
            padding: 0 1em;
            word-wrap: break-word;
            word-break: break-all;
            &:hover {
                background: #EBD8E2;
            }
        }
    }
}

.rule .notFound {
    font-size: 1em;
    h2 {
        font-size: 3em;
        margin-bottom: 1em;
    }
}

.rule .startTime {
    display: none;
}

.offendersTable, .value {
    .offenderButton {
        display: inline-block;
        position: relative;
        background: #efe;
        padding: 0 0.5em;
        margin: 0.2em 0;
        border-radius: 0.4em;
        z-index: 1;

        &.opens {
            padding-right: 0.75em;

            &:after {
                position: relative;
                left: 0.5em;
                content: '\25BC';
                font-size: 0.8em;
            }
        }

        > div {
            display: none;
            position: absolute;
            right: 0;
            min-width: 100%;
            background: inherit;
            border-bottom-left-radius: 0.4em;
            border-bottom-right-radius: 0.4em;
            border-top: 1px solid #999;
            z-index: 2;
        }

        .domTree {
            text-align: left;
            white-space: nowrap;

            > div {
                margin: 0.5em;

                div {
                    margin-left: 1em;
                }
            }
        }

        .backtrace, .cssFileAndLine {
            white-space: nowrap;
            padding: 0.5em;
        }

        &.opens:hover {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background: #ffe0cc;
            z-index: 2;

            > div {
                display: block;
                background: #ffe0cc;
            }
        }
    }
}

.offendersHtml {
    display: inline-block;
}

.domTree div {
    text-align: left;
    margin-left: 1em;

    span:only-child {
        font-weight: bold;
        span {
            font-style: italic;
            font-weight: normal;
        }
    }
}

.colorPalette {
    width: 30em;
    border: 2px solid #000;
    text-align: left;

    /* Checkerboard background */
    background-color: #ddd;
    background-image: linear-gradient(45deg, #AAA 25%, transparent 25%, transparent 75%, #AAA 75%, #AAA), linear-gradient(45deg, #AAA 25%, transparent 25%, transparent 75%, #AAA 75%, #AAA);
    background-size:1em 1em;
    background-position:0 0, 0.5em 0.5em;

    > div {
        display: inline-block;
        height: 2em;
        position: relative;

        div {
            display: none;
            position: absolute;
            left: 100%;
            top: 100%;
            background: #FFF;
            padding: 0.5em;
            border: 2px solid #f1c40f;
            border-radius: 0.5em;
            white-space: nowrap;
            z-index: 3;
            font-weight: bold;
        }

        &:hover div {
            display: block;
        }

        &:hover:after {
            content: " ";
            position: absolute;
            left: -0.2em;
            top: -0.2em;
            width: 100%;
            height: 100%;
            z-index: 2;
            border: 0.2em solid #f1c40f;
        }
    }
}